{
  "name": "smart-push",
  "version": "0.0.1",
  "description": "Push object to collection, replace if it already exists",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "jpmoyn",
  "license": "MIT",
  "keywords": [
    "collection",
    "push",
    "merge",
    "mobx",
    "replace",
    "array",
    "slice",
    "splice"
  ],
  "homepage": "https://github.com/jpmoyn/smart-push#readme"
}
